[07-Jul-2020 12:19:14 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2020 12:26:31 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2020 12:40:41 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2020 12:44:38 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2020 12:54:15 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2020 12:55:04 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/dokandevsinelogi/public_html/dokan/vendor/symfony/polyfill-php80/bootstrap.php on line 23
[07-Jul-2020 13:01:22 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[07-Jul-2020 13:02:17 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/dokandevsinelogi/public_html/dokan/vendor/symfony/polyfill-php80/bootstrap.php on line 23
[09-Jul-2020 05:59:03 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jul-2020 06:02:23 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[09-Jul-2020 06:03:18 UTC] PHP Parse error:  syntax error, unexpected ':', expecting '{' in /home/dokandevsinelogi/public_html/dokan/vendor/symfony/polyfill-php80/bootstrap.php on line 23
